html,
body {
    height: 100%;
    margin: 0;
    padding: 0;
    overflow-y: auto;
}

body.fondo {
    margin: 0;
    padding: 0;
    background-image: url('../images/Libreria.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    min-height: 100%;
}

.difuminar {
    backdrop-filter: blur(10px);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.titulo-menu {
    margin: 0px 30px;
    background-color: transparent;
    font: italic small-caps bold 16px/2 cursive;
    color: white;
    text-decoration: none;
    font-weight: 600;
    font-size: 30px;
}

.nav {
    margin: 0px 30px;
    background-color: transparent;
    font: italic small-caps bold 16px/2 cursive;
    color: white;
    text-decoration: none;
    font-weight: normal;
    font-size: 20px;
}

.titulo {
    font-family: "Reddit Mono", monospace;
    font-weight: bolder;
    font-size: 40px;
    text-align: center;
    color: white;
}

.sombreado:hover {
    text-decoration: underline;
}

.form-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.form-group {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 500px;
    margin-bottom: 20px;
}

.button-group {
    display: flex;
    justify-content: center;
    gap: 20px;
    width: 100%;
    margin-top: 20px;
}

label {
    font: "Courier New", monospace;
    color: white;
    margin-bottom: 5px;
}

input.form-control {
    width: 100%;
    border: none;
    border-right: 2px solid black;
    border-bottom: 2px solid black;
    padding: 10px;
    box-sizing: border-box;
    background-color: transparent;
    color: #9c9c9c;
}


input.form-control::placeholder {
    color: #9c9c9c;
}

.espacio {
    margin-top: 70px;
}

.espacio-input {
    margin-top: 50px;
}

.pulse-effect {
    border: none;
    color: white;
    padding: 14px 28px;
    cursor: pointer;
    border-radius: 5px;
    background-color: #28a745;
    transition: transform 0.3s ease-in-out, background-color 0.3s ease-in-out;
}

.pulse-effect:hover {
    background-color: #218838;
}

.pulse-effect:active {
    transform: scale(0.9);
}

.clear-effect {
    border: none;
    color: #333333;
    padding: 14px 28px;
    cursor: pointer;
    border-radius: 5px;
    background-color: white;
    transition: transform 0.3s ease-in-out, background-color 0.3s ease-in-out;
}

.clear-effect:hover {
    background-color: #d8c7a0;
}

.clear-effect:active {
    transform: scale(0.9);
}

.estado-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 500px;
    margin-bottom: 20px;
    align-items: center;
    margin-top: 40px;
}

.estado-label {
    font: "Courier New", monospace;
    color: white;
    margin-bottom: 5px;
}

.estado-input {
    width: 100%;
    border: none;
    border-right: 2px solid black;
    border-bottom: 2px solid black;
    padding: 10px;
    box-sizing: border-box;
    font-weight: 500;
    color: #D2B48C;
    background-color: transparent;
}

.estado-input:readonly {
    background-color: transparent;
}

.table-search-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    width: 100%;
}

.search-form {
    display: flex;
    width: 100%;
    max-width: 500px;
    margin-bottom: 20px;
    color: white;
}

.search-input {
    margin-right: 10px;
    border-right: 2px solid black;
    border-bottom: 2px solid black;
    background-color: transparent;
}

.search-input::placeholder {
    color: white;
}

.search-button {
    border: 2px solid #28a745;
    color: #28a745;
    background-color: transparent;
    cursor: pointer;
    padding: 10px 20px;
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}

.search-button:hover {
    background-color: #28a745;
    color: white;
}

.styled-table {
    width: 100%;
    max-width: 800px;
    margin: 20px 0;
    border-collapse: collapse;
    font-size: 0.9em;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
}

.styled-table thead tr {
    background-color: #333;
    color: #ffffff;
    text-align: left;
}

.styled-table th,
.styled-table td {
    padding: 12px 15px;
    border: 1px solid #ddd;
}

.styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
    background-color: rgba(255, 255, 255, 0.1);
}

.styled-table tbody tr:hover {
    background-color: rgba(255, 255, 255, 0.3);
}

.styled-table tbody tr:last-of-type {
    border-bottom: 2px solid #804000;
}

.styled-table th,
.styled-table td {
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}

.styled-table th:hover,
.styled-table td:hover {
    background-color: #804000;
    color: #ffffff;
}

select.form-control {
    width: 100%;
    border: none;
    border-right: 2px solid black;
    border-bottom: 2px solid black;
    padding: 10px;
    box-sizing: border-box;
    background-color: transparent;
    color: #9c9c9c;
}


select.form-control::placeholder {
    color: #9c9c9c;
}