<div th:fragment="menu">
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <a class="titulo-menu" href="/">Libreria</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <a class="nav sombreado " href="/libros">Libros</a>
          <a class="nav sombreado " href="/clientes">Clientes</a>
          <a class="nav sombreado " href="/facturas">Facturas</a>
          <a class="nav sombreado " href="/ventas">Ventas</a>

        </ul>
      </div>
    </div>
  </nav>
</div>