<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Libreria</title>
    <link rel="icon" href="/icons/libros.png" type="image/x-icon">
    <link rel="stylesheet" href="/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body class="fondo difuminar">
    <!-- Formulario -->
    <div th:insert="~{/fragments/menu.html :: menu}"></div>

    <form th:object="${cliente}" th:action="@{/clientesSave}" method="post" class="form-container container"
        id="clienteForm">
        <h1 class="titulo espacio">Administración de clientes</h1>

        <div class="form-group">
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" required minlength="3" th:field="*{nombre}" maxlength="25"
                placeholder="nombre" class="form-control">
        </div>

        <div class="form-group">
            <label for="apellido">Apellido:</label>
            <input type="text" id="apellido" required minlength="3" th:field="*{apellido}" maxlength="25"
                placeholder="apellido" class="form-control">
        </div>

        <div class="form-group">
            <label for="direccion">Dirección:</label>
            <input type="text" id="direccion" required th:field="*{direccion}" maxlength="50" placeholder="dirección"
                class="form-control">
        </div>

        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" required th:field="*{email}" maxlength="50" placeholder="email"
                class="form-control">
        </div>

        <div class="button-group">
            <button type="submit" class="pulse-effect btn btn-success">Guardar</button>
            <button type="reset" class="clear-effect btn btn-secondary">Limpiar</button>
        </div>

        <div class="estado-container">
            <label for="info" class="estado-label">Estado:</label>
            <input type="text" th:value="${mensaje}" class="estado-input form-control" id="info" readonly>
        </div>
    </form>

    <div class="table-search-container container mt-5">
        <form class="search-form" role="search">
            <input class="form-control me-2 search-input" name="buscar" type="search"
                placeholder="Buscar por apellido" aria-label="Search">
            <button class="btn btn-outline-success search-button" type="submit">Buscar</button>
        </form>
        <table class="styled-table table table-responsive mt-3">
            <thead>
                <tr>
                    <th scope="col">Id_Cliente</th>
                    <th scope="col">Nombre</th>
                    <th scope="col">Apellido</th>
                    <th scope="col">Email</th>
                    <th scope="col">Dirección</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="cliente : ${likeApellido}">
                    <th scope="row" th:text="${cliente.id_cliente}"></th>
                    <td th:text="${cliente.nombre}"></td>
                    <td th:text="${cliente.apellido}"></td>
                    <td th:text="${cliente.email}"></td>
                    <td th:text="${cliente.direccion}"></td>
                </tr>
            </tbody>
        </table>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
