<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Libreria</title>
    <link rel="icon" href="/icons/libros.png" type="image/x-icon" />
    <link rel="stylesheet" href="/css/style.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
</head>

<body class="fondo difuminar">
    <!--menu-->
    <div th:insert="~{/fragments/menu.html :: menu}"></div>

    <!--formulario-->
    <form th:object="${factura}" th:action="@{/facturasSave}" method="post" class="form-container container"
        id="facturaForm">
        <!--Titulo-->
        <h1 class="titulo espacio">Administración de factura</h1>

        <!-- Letra -->
        <div class="form-group">
            <select id="letra" name="letra" class="form-control" onchange="fetchNumeroOnChange('factura')" required>
                * Placeholder color */
input.form-control::plac<option disabled selected>Seleccione una letra:</option>
                <option th:each="letra : ${letras}" th:value="${letra}" th:text="${letra}" class="form-control">
                </option>
            </select>
        </div>

        <!--Numero-->
        <div class="form-group">
            <label for="numero">Número de factura:</label>
            <select id="numero" class="form-control" name="numero" required>
                <option disabled selected>Seleccione una letra primero</option>
            </select>
        </div>

        <!--Fecha-->
        <div class="form-group">
            <label for="fecha">Fecha:</label>
            <input type="date" id="fecha" th:field="*{fecha}" required class="form-control" />
        </div>

        <!--Precio-->
        <div class="form-group">
            <label for="monto">Precio:</label>
            <input type="text" id="monto" required min="1" th:field="*{monto}" class="form-control" />
        </div>

        <!--Id Cliente-->
        <div class="form-group">
            <label for="id_Cliente">Id cliente:</label>
            <input type="number" id="id_Cliente" required min="1" th:field="*{id_Cliente}" class="form-control" />
        </div>

        <!--Botones-->
        <div class="button-group">
            <button type="submit" class="pulse-effect btn btn-success">
                Guardar
            </button>
            <button type="reset" class="clear-effect btn btn-secondary">
                Limpiar
            </button>
        </div>

        <!--Estado-->
        <div class="estado-container">
            <label for="info" class="estado-label">Estado:</label>
            <input type="text" th:value="${mensaje}" class="estado-input form-control" id="info" readonly />
        </div>
    </form>

    <!--buscador-->
    <div class="table-search-container container mt-5">
        <form class="search-form" role="search">
            <input class="form-control me-2 search-input" name="buscar" type="search"
                placeholder="Buscar por id del cliente" aria-label="Search" />
            <button class="btn btn-outline-success search-button" type="submit">
                Buscar
            </button>
        </form>

        <!--Tabla-->
        <table class="styled-table table table-responsive mt-3">
            <thead>
                <tr>
                    <th scope="col">letra</th>
                    <th scope="col">numero</th>
                    <th scope="col">fecha</th>
                    <th scope="col">monto</th>
                    <th scope="col">id cliente</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="factura : ${getByIdCliente}">
                    <th scope="row" th:text="${factura.letra}"></th>
                    <td th:text="${factura.numero}"></td>
                    <td th:text="${factura.fecha}"></td>
                    <td th:text="${factura.monto}"></td>
                    <td th:text="${factura.id_Cliente}"></td>
                </tr>
            </tbody>
        </table>
    </div>
    <script src="/js/nextnumber.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>