<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel=" icon" href="/icons/libros.png" type="image/x-icon">
  <link rel="stylesheet" href="/css/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <title>Libros</title>
</head>

<body class="fondo difuminar">

  <div th:insert="/fragments/menu.html:: menu"></div>

  <form th:object="${libro}" th:action="@{/librosSave}" method="post" class="form-container container" id="libroForm">
    <h1 class="titulo espacio">Archivación de libros</h1>

    <div class="form-group">
      <label for="editorial">Editorial:</label>
      <input type="text" id="editorial" required minlength="3" th:field="*{editorial}" maxlength="25"
        placeholder="editorial" class="form-control">
    </div>

    <div class="form-group">
      <label for="autor">Autor:</label>
      <input type="text" id="autor" required minlength="3" th:field="*{autor}" maxlength="25" placeholder="autor"
        class="form-control">
    </div>

    <div class="form-group">
      <label for="generoLiterario">Genero literario:</label>
      <input type="text" id="generoLiterario" required minlength="3" th:field="*{generoLiterario}" maxlength="25"
        placeholder="genero literario" class="form-control">
    </div>

    <div class="form-group">
      <label for="nombreLibro">Titulo:</label>
      <input type="text" id="nombreLibro" required minlength="3" th:field="*{nombreLibro}" maxlength="50"
        placeholder="titulo" class="form-control">
    </div>

    <div class="button-group">
      <button type="submit" class="pulse-effect btn btn-success">Guardar</button>
      <button type="reset" class="clear-effect btn btn-secondary">Limpiar</button>
    </div>

    <div class="estado-container">
      <label for="info" class="estado-label">Estado:</label>
      <input type="text" th:value="${mensaje}" class="estado-input form-control" id="info" readonly>
    </div>
  </form>

  <div class="table-search-container container mt-5">
    <form class="search-form" role="search">
      <input class="form-control me-2 search-input" name="buscar" type="search" placeholder="Buscar por titulo"
        aria-label="Search">
      <button class="btn btn-outline-success search-button" type="submit">Buscar</button>
    </form>
    <table class="styled-table table table-responsive mt-3">
      <thead>
        <tr>
          <th scope="col">Codigo</th>
          <th scope="col">Editorial</th>
          <th scope="col">Autor</th>
          <th scope="col">Genero literario</th>
          <th scope="col">Titulo</th>
        </tr>
      </thead>
      <tbody>
        <tr th:each="libro : ${likeTitulo}">
          <th scope="row" th:text="${libro.codigo}"></th>
          <td th:text="${libro.editorial}"></td>
          <td th:text="${libro.autor}"></td>
          <td th:text="${libro.generoLiterario}"></td>
          <td th:text="${libro.nombreLibro}"></td>
        </tr>
      </tbody>
    </table>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>


</body>

</html>